AccountServices/EnterpriseServices/xsd/MobileAccountServices.xsd

<xsd:schema targetNamespace="http://b2b.tracfone.com/MobileAccountServices" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://b2b.tracfone.com/MobileAccountServices" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.tracfone.com/CommonTypes" xmlns:acct="http://www.tracfone.com/AccountCommonTypes" xmlns:phone="http://www.tracfone.com/PhoneCommonTypes" xmlns:supp="http://www.tracfone.com/SupplyChainCommonTypes">

<xsd:import schemaLocation="../../../TFCommon/xsd/TFCommonTypes.xsd" namespace="http://www.tracfone.com/CommonTypes">
	</xsd:import>
	<xsd:import schemaLocation="../../../TFCommon/xsd/AccountCommonTypes.xsd" namespace="http://www.tracfone.com/AccountCommonTypes">
	</xsd:import>
	<xsd:import schemaLocation="../../../TFCommon/xsd/PhoneCommonTypes.xsd" namespace="http://www.tracfone.com/PhoneCommonTypes"/> 
        <xsd:import schemaLocation="../../../TFCommon/xsd/SupplyChainCommonTypes.xsd" namespace="http://www.tracfone.com/SupplyChainCommonTypes"/> 
	    <complexType name="DeleteEsnFromAccountRequestType">
       <complexContent>
          <extension base="common:BaseRequestType">
            <sequence>
              <element name="consumerInfo" type="common:MobileRequestType" minOccurs="0" maxOccurs="1"/>
              <element name="accountId" type="acct:AccountIdentifierType" minOccurs="1" maxOccurs="1"/>      
              <element name="min" type="phone:MINType" minOccurs="0" maxOccurs="1"/>
              <element name="esn" type="phone:ESNType" minOccurs="0" maxOccurs="1"/>
            </sequence>
          </extension>
       </complexContent>
	</complexType>

	<complexType name="DeleteEsnFromAccountResponseType">
       <complexContent>
          <extension base="common:BaseResponseType"/>
       </complexContent>
	</complexType>
  	<element name="deleteEsnFromAccountRequest" type="tns:DeleteEsnFromAccountRequestType"/>
 	<element name="deleteEsnFromAccountResponse" type="tns:DeleteEsnFromAccountResponseType"/>
     
 <complexType name="GetAccountDetailsRequestType">
    	<complexContent>
    		<extension base="common:BaseRequestType">
    			<sequence>
             <element name="consumerInfo" type="common:MobileRequestType" minOccurs="0" maxOccurs="1"/>  
    			   <element name="accountId" type="acct:AccountIdentifierType" minOccurs="1" maxOccurs="1">
            </element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    <complexType name="GetAccountDetailsResponseType">
    	<complexContent>
    		<extension base="common:BaseResponseType">
    			<sequence>
             			<element name="deviceCount" type="int"/>
                  <element name="deviceWithAccount" type="phone:DeviceWithAccountType" maxOccurs="unbounded" minOccurs="1"/>
    			</sequence>  
        </extension>
    	</complexContent>
    </complexType>

    <element name="getAccountDetailsRequest" type="tns:GetAccountDetailsRequestType"/>

    <element name="getAccountDetailsResponse" type="tns:GetAccountDetailsResponseType"/>

    <complexType name="GetTransactionHistoryRequestType">
    	<complexContent>
    		<extension base="common:BaseRequestType">
    			<sequence>
             <element name="consumerInfo" type="common:MobileRequestType" minOccurs="0" maxOccurs="1"/>  
    			   <element name="accountId" type="acct:AccountIdentifierType" minOccurs="1" maxOccurs="1"/>
             <element name="offset" type="int" minOccurs="0" maxOccurs="1"/>
             <element name="limit" type="int" minOccurs="0" maxOccurs="1"/>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="GetTransactionHistoryResponseType">
    	<complexContent>
    		<extension base="common:BaseResponseType">
    			<sequence>
             			<element name="totalTransactions" type="int" minOccurs="1" maxOccurs="1"/>
                        <element name="transactionList" type="tns:TransactionListType"/>
    			</sequence>  
        </extension>
    	</complexContent>
    </complexType>
    
    <complexType name="TransactionListType">
      <sequence>
           <element name="transaction" type="tns:TransactionType" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
    </complexType>

    <complexType name="GroupType">
      <sequence>
          <element name="groupID" type="common:ObjectIdType" minOccurs="0" maxOccurs="1"/>                    
           <element name="groupName" type="string" minOccurs="0" maxOccurs="1"/>
      </sequence>
    </complexType>


    <complexType name="TransactionType">
      <sequence>        
        <element name="trasactionInfo" type="acct:TransactionInfoType" minOccurs="1" maxOccurs="1"/>
        <element name="taxInfo" type="supp:TaxAmountsType" minOccurs="0" maxOccurs="1"/>
        <element name="paymentSource" type="acct:TransactionPaymentInfoType" minOccurs="1" maxOccurs="1"/>         
        <element name="device" type="acct:TransactionDeviceInfoType" minOccurs="1" maxOccurs="1"/>
        <element name="group" type="tns:GroupType" minOccurs="0" maxOccurs="1"/>
      </sequence>
    </complexType>
    
    <complexType name="GetPaymentHistoryRequestType">
    	<complexContent>
    		<extension base="common:BaseRequestType">
    			<sequence>
             <element name="consumerInfo" type="common:MobileRequestType" minOccurs="0" maxOccurs="1"/>  
    			   <element name="accountId" type="acct:AccountIdentifierType" minOccurs="1" maxOccurs="1"/>
    			    <element name="esn" type="phone:ESNType" minOccurs="0" maxOccurs="1"/>
             <element name="offset" type="int" minOccurs="0" maxOccurs="1"/>
             <element name="limit" type="int" minOccurs="0" maxOccurs="1"/>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="GetPaymentHistoryResponseType">
    	<complexContent>
    		<extension base="common:BaseResponseType">
    			<sequence>
             			<element name="totalTransactions" type="int" minOccurs="1" maxOccurs="1"/>
                        <element name="transactionList" type="tns:TransactionListType"/>
    			</sequence>  
        </extension>
    	</complexContent>
    </complexType>        
    
    <element name="getTransactionHistoryRequest" type="tns:GetTransactionHistoryRequestType"/>

    <element name="getTransactionHistoryResponse" type="tns:GetTransactionHistoryResponseType"/>
    
     <element name="getPaymentHistoryRequest" type="tns:GetPaymentHistoryRequestType"/>

    <element name="getPaymentHistoryResponse" type="tns:GetPaymentHistoryResponseType"/>
    
	    
</xsd:schema>