AccountServices/EnterpriseServices/xsd/SubmitE911AddressCaseOS.xsd

<xsd:schema targetNamespace="http://www.tracfone.com/SubmitE911AddressCaseOS" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tracfone.com/SubmitE911AddressCaseOS" xmlns:pref1="http://www.tracfone.com/RuntimeFault" xmlns:common="http://www.tracfone.com/CommonTypes" xmlns:acct="http://www.tracfone.com/AccountCommonTypes" xmlns:phone="http://www.tracfone.com/PhoneCommonTypes" xmlns:pay="http://www.tracfone.com/PaymentCommonTypes" xmlns:plan="http://www.tracfone.com/ServicePlanCommonTypes" xmlns:pref="http://www.tracfone.com/SecurityCommonTypes" xmlns:pref2="http://www.tracfone.com/OrganizationCommonTypes">

    <xsd:import schemaLocation="../../../TFCommon/xsd/TFCommonTypes.xsd" namespace="http://www.tracfone.com/CommonTypes">
	</xsd:import>
	<xsd:import schemaLocation="../../../TFCommon/xsd/PhoneCommonTypes.xsd" namespace="http://www.tracfone.com/PhoneCommonTypes">
	</xsd:import>
	


	<complexType name="SubmitE911AddressCaseRequestType">
			<complexContent>
			<extension base="common:BaseRequestType">
				<sequence>
				<element name="createTicket" type="tns:CreateTicketRequestType"/>
				<element name="createCallTrans" type="tns:CreateCallTransRequestType"/>
				<element name="createActionItemIGTransaction" type="tns:CreateActionItemIGTransactionRequestType"/>
			</sequence>
			</extension>
			</complexContent>
			</complexType>
		
			<complexType name="SubmitE911AddressCaseResponseType">
			<complexContent>
			<extension base="common:BaseResponseType">
			<sequence>
				<element name="actionItemStatusCode" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="actionItemObjId" type="common:ObjectIdType"/>
				<element name="actionItemId" type="common:ObjectIdType"/>
				<element name="destinationQueue" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="igTransStatus" type="string" minOccurs="0" maxOccurs="1"/>
			</sequence>
			</extension>
			</complexContent>
			</complexType>
		
		<element name="submitE911AddressCaseRequest" type="tns:SubmitE911AddressCaseRequestType"></element>
 <element name="submitE911AddressCaseResponse" type="tns:SubmitE911AddressCaseResponseType"></element>
 
		

<complexType name="CreateTicketRequestType">
<sequence>
<element name="issue" type="string" minOccurs="1" maxOccurs="1"/>
<element name="shippingAddress" type="common:AddressType" minOccurs="1" maxOccurs="1"/>
<element name="currentEsn" type="phone:ESNType" minOccurs="1" maxOccurs="1"/>
<element name="currentMin" type="phone:MINType" minOccurs="1" maxOccurs="1"/>
<element name="source" type="string" minOccurs="1" maxOccurs="1"/>
<element name="ss" type="string" minOccurs="0" maxOccurs="1"/>
<element name="currentCarrierId" type="common:ObjectIdType" minOccurs="1" maxOccurs="1"/>
<element name="currentCarrier" type="common:ObjectIdType" minOccurs="1" maxOccurs="1"/>
<element name="currentCarrierOtherName" type="common:ObjectIdType" minOccurs="1" maxOccurs="1"/>
<element name="unitsReplaceCaseId" type="common:ObjectIdType" minOccurs="0" maxOccurs="1"/>
<element name="simId" type="common:ObjectIdType" minOccurs="0" maxOccurs="1"/>
<element name="notes" type="string" minOccurs="0" maxOccurs="1"/>
<element name="ticketType" type="string" minOccurs="1" maxOccurs="1"/>
<element name="attributeAssignedCarrierId" type="string" minOccurs="1" maxOccurs="1"/>
<element name="attributeAccount" type="common:ObjectIdType" minOccurs="0" maxOccurs="1"/>
<element name="customerObjId" type="common:ObjectIdType" minOccurs="1" maxOccurs="1"/>
<element name="customerName" type="common:PersonNameType" minOccurs="1" maxOccurs="1"/>
<element name="customerAddress" type="common:AddressType" minOccurs="1" maxOccurs="1"/>
<element name="ticketPriority" type="string" minOccurs="1" maxOccurs="1"/>
<element name="pointOfContact" type="string" minOccurs="1" maxOccurs="1"/>
<element name="ratePlan" type="string" minOccurs="0" maxOccurs="1"/>
<element name="assignedCarrier" type="common:ObjectIdType" minOccurs="1" maxOccurs="1"/>
<element name="agent" type="string"/>
<element name="homePhone" type="phone:PhoneNumberType" minOccurs="0" maxOccurs="1"/>
<element name="populateCustomer" type="string" minOccurs="0" maxOccurs="1"/>
<element name="attributeRecurrent" type="string" minOccurs="0" maxOccurs="1"/>
<element name="targetEsn" type="phone:ESNType" minOccurs="1" maxOccurs="1"/>
<element name="ticketTitle" type="string" minOccurs="1" maxOccurs="1"/>
<element name="attributeActivationZipcode" type="string" minOccurs="0" maxOccurs="1"/>
<element name="attributePin" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeServicePlan" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeEnrollAutoRefill" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeEnrollPaymentSource" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeEnnrollRecurrentPlan" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeEnrollNextChargeDate" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeNewMSID" type="string" minOccurs="0" maxOccurs="1"/>
<element name="CustomerEmail" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeZipCode" type="string" minOccurs="0" maxOccurs="1"/>
<element name="PartNumber" type="string" minOccurs="0" maxOccurs="1"/>
<element name="Priority" type="string" minOccurs="0" maxOccurs="1"/>
<element name="CustomerFirstName" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeCustEmail" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeCurrentAddrHouseNumber" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeCurrAddrDirection" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeCurrAddrStreetName" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeCurrAddrStreetType" type="string" minOccurs="0" maxOccurs="1"/>
<element name="AttributeCurrAddrUnit" type="string" minOccurs="0" maxOccurs="1"/>
</sequence>
</complexType>
<complexType name="CreateCallTransRequestType">
				<sequence>
				<element name="esn" type="phone:ESNType" minOccurs="1" maxOccurs="1"/>
				<element name="actionType" type="string" minOccurs="1" maxOccurs="1"/>
				<element name="reason" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="result" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="otaRequestType" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="otaType" type="string" minOccurs="0" maxOccurs="1"/>
                                <element name="totalUnits" type="string" minOccurs="1" maxOccurs="1"/>
				</sequence>
			</complexType>
		
		
				
			<complexType name="TransactionDeatilsType">
				<sequence>
				<element name="applicationSystem" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="serviceDays" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="voiceUnits" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="textUnits" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="dataUnits" type="string" minOccurs="0" maxOccurs="1"/>
			</sequence>
			</complexType>
			
		<complexType name="CreateActionItemIGTransactionRequestType">
				<sequence>
				<element name="contactObjId" type="common:ObjectIdType"/>
				<element name="callTransObjId" type="common:ObjectIdType"/>
				<element name="orderType" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="byPassOrderType" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="caseCode" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="transMethod" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="transactionDetails" type="tns:TransactionDeatilsType"/>
				</sequence>
			</complexType>
 
</xsd:schema>